{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": ".vercel/output",
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts"]
}
